{
  "name": "confluence-material-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/app",
    "packages/test-harness"
  ],
  "scripts": {
    "test": "npm test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "smoke": "npm test --workspace @htmleditor/core -- mvp-smoke.test.ts",
    "app:dev": "npm run dev --workspace @htmleditor/app",
    "app:build": "npm run build --workspace @htmleditor/app",
    "app:smoke": "npm run app:build && npm run smoke --workspace @htmleditor/test-harness",
    "verify": "npm run typecheck --workspaces && npm test --workspaces && npm run app:smoke"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
